{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww21240\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 gem5 Simulator System.  https://www.gem5.org\
gem5 is copyrighted software; use the --copyright option for details.\
gem5 version 23.0.1.0\
gem5 compiled Nov 11 2023 15:57:17\
gem5 started Nov 11 2023 16:21:54\
gem5 executing on braum, pid 598294\
command line: /home/mia_weaver/gem5/build/X86/gem5.opt ece752_hw2_f2023_sample.py\
warn: The `CustomResource` class is deprecated. Please use an `AbstractResource` subclass instead.\
Beginning simulation!\
Global frequency set at 1000000000000 ticks per second\
warn: No dot file generated. Please install pydot to generate the dot file and pdf.\
src/mem/dram_interface.cc:690: warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (1024 Mbytes)\
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.\
board.remote_gdb: Listening for connections on port 7000\
src/sim/simulate.cc:194: info: Entering event queue @ 0.  Starting simulation...\
src/arch/x86/cpuid.cc:180: warn: x86 cpuid family 0x0000: unimplemented function 13\
src/sim/mem_state.cc:443: info: Increasing stack size by one page.\
src/sim/syscall_emul.cc:74: warn: ignoring syscall set_robust_list(...)\
src/sim/syscall_emul.cc:74: warn: ignoring syscall rseq(...)\
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)\
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)\
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)\
Reading 4 bytes:\
Reading at malicious_x = 0xffffffffffffdfe8... Unclear: 0x03=\'92?\'92 score=21 (second best: 0x02='?' score=12)\
Reading at malicious_x = 0xffffffffffffdfe9... Unclear: 0x02=\'92?\'92 score=24 (second best: 0x03='?' score=17)\
Reading at malicious_x = 0xffffffffffffdfea... Success: 0x02=\'92?\'92 score=2 \
Reading at malicious_x = 0xffffffffffffdfeb... Success: 0x20=\'92 \'92 score=15 (second best: 0x03='?' score=5)\
}